<html>
	<head>
	 <!-- Bootstrap -->
    <link href="<?php echo base_url()."asset/admin/" ;?>js/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    
		<title>REKAP PEGAWAI <?= strtoupper($jenis_laporan);?></title>
	</head>
	<body>



<h4 align="center">
	REKAPITULASI PERIZINAN	<br>														
BADAN PENANAMAN MODAL DAN PERIZINAN TERPADU	<br>														
PEMERINTAH KABUPATEN SUMEDANG			</br>												
TAHUN 2015									
</h4>
<br>



<table class="table table-bordered table-striped">
<thead><tr><th class="verticalTableHeader">NAMA SEKTOR / BIDANG </th><th class="verticalTableHeader">&nbsp;</th><th>&nbsp;</th><th class="verticalTableHeader">JANUARI</th><th class="verticalTableHeader">PEBRUARI</th><th class="verticalTableHeader">MARET</th><th class="verticalTableHeader">APRIL </th><th class="verticalTableHeader">MEI</th><th class="verticalTableHeader">JUNI</th><th class="verticalTableHeader">JULI</th><th class="verticalTableHeader">AGUSTUS</th><th class="verticalTableHeader">SEPTEMBER</th><th class="verticalTableHeader">OKTOBER</th><th class="verticalTableHeader">NOVEMBER</th><th class="verticalTableHeader">DESEMBER</th><th class="verticalTableHeader">JUMLAH</th></tr></thead><tbody>
 <tr><td>Izin Prinsip</td><td>&nbsp;</td><td>&nbsp;</td><td>0</td><td>3</td><td>5</td><td>1</td><td>1</td><td>2</td><td>1</td><td>4</td><td>1</td><td>0</td><td>2</td><td>2</td><td>22</td></tr>
 <tr><td>Izin Prinsip Perluasan Penanaman Modal</td><td>&nbsp;</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>Izin Prinsip Perubahan Penanaman Modal :</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>Perubahan Investasi</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Perubahan Kapasitas Produksi</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Perubahan Perpanjangan Waktu dan</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Perubahan Lokasi</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>Izin Prinsip Penggabungan Penanaman Modal</td><td>&nbsp;</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>Izin Usaha terdiri dari :</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>Izin Usaha Penanaman Modal untuk berbagai Sektor Usaha</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Usaha Perluasan Penanaman Modal Berbagai Sektor Usaha</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Usaha Perubahan Penanaman Modal Berbagai Sektor Usaha</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Usaha Penggabungan Perusahaan Penanaman Modal untuk berbagai Sektor usaha</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>Izin Pembukaan Kantor Cabang</td><td>&nbsp;</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>Izin Kantor Perwakilan Perusahaan Asing (KPPA)</td><td>&nbsp;</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>Surat Izin Usaha Perwakilan Perusahaan Perdagangan Asing (SIUP3A)</td><td>&nbsp;</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>Izin Lokasi</td><td>&nbsp;</td><td>&nbsp;</td><td>0</td><td>3</td><td>4</td><td>0</td><td>1</td><td>1</td><td>0</td><td>8</td><td>3</td><td>1</td><td>2</td><td>3</td><td>26</td></tr>
 <tr><td>Penetapan Lokasi</td><td>&nbsp;</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>Izin Peruntukan Penggunaan Tanah (IPPT)</td><td>&nbsp;</td><td>&nbsp;</td><td>0</td><td>4</td><td>5</td><td>5</td><td>1</td><td>4</td><td>2</td><td>0</td><td>2</td><td>1</td><td>8</td><td>4</td><td>36</td></tr>
 <tr><td>Izin Hinder Ordonatie (Ordonansi Gangguan)</td><td>&nbsp;</td><td>&nbsp;</td><td>19</td><td>132</td><td>145</td><td>126</td><td>115</td><td>134</td><td>72</td><td>73</td><td>110</td><td>139</td><td>93</td><td>112</td><td>1270</td></tr>
 <tr><td>SEKTOR BIDANG USAHA PEKERJAAN UMUM :</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>Izin Usaha Jasa Konstruksi</td><td>&nbsp;</td><td>4</td><td>13</td><td>27</td><td>18</td><td>11</td><td>13</td><td>4</td><td>14</td><td>11</td><td>13</td><td>8</td><td>6</td><td>142</td></tr>
 <tr><td>&nbsp;</td><td>Izin Mendirikan Bangunan (IMB) untuk luasan dan lokasi diluar kewenangan camat</td><td>&nbsp;</td><td>3</td><td>73</td><td>85</td><td>73</td><td>70</td><td>70</td><td>59</td><td>48</td><td>77</td><td>87</td><td>78</td><td>69</td><td>792</td></tr>
 <tr><td>&nbsp;</td><td>Legalisasi Pertelaan</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>SertifikasinLayak Fungsi Bangunan</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>86</td><td>112</td><td>91</td><td>81</td><td>83</td><td>63</td><td>62</td><td>88</td><td>100</td><td>86</td><td>75</td><td>934</td></tr>
 <tr><td>SEKTOR /  BIDANG USAHA KESEHATAN :</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>Izin Mendirikan RS Pemerintah Klas C dan D</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Mendirikan RS Swasta</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Mendirikan Rumah Bersalin</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Operasioanal Rumah Sakit</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Tempat Praktek Berkelompok</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Tempat Klinik Umum / Spesialis</td><td>&nbsp;</td><td>0</td><td>11</td><td>2</td><td>1</td><td>0</td><td>1</td><td>2</td><td>4</td><td>2</td><td>5</td><td>1</td><td>1</td><td>30</td></tr>
 <tr><td>&nbsp;</td><td>Izin Tempat Klinik Dokter Keluarga / Dokter Gigi</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Tempat Praktek Kedokteran Komplementer</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Daftar Pengobatan Tradisional</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Klinik</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Balai Khitanan</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Laboratorium Klinik</td><td>&nbsp;</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
 <tr><td>&nbsp;</td><td>Izin Apotik</td><td>&nbsp;</td><td>0</td><td>9</td><td>1</td><td>2</td><td>3</td><td>0</td><td>2</td><td>3</td><td>5</td><td>3</td><td>2</td><td>2</td><td>32</td></tr>
 <tr><td>&nbsp;</td><td>Izin Tempat Toko Obat</td><td>&nbsp;</td><td>0</td><td>1</td><td>0</td><td>0</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td></tr>
 <tr><td>&nbsp;</td><td>Izin Klinik Kebugaran</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Balai Asuhan Keperawatan</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Optik</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Salon Kecantikan</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0</td><td>22</td><td>3</td><td>3</td><td>6</td><td>1</td><td>4</td><td>7</td><td>7</td><td>8</td><td>3</td><td>3</td><td>67</td></tr>
 <tr><td>SEKTOR / BIDANG USAHA PERHUBUNGAN :</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>Izin penyelenggaraan dan Pembangunan Fasilitas Parkir untuk umum</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Trayek Angkutan Pedesaan / Angkutan Kota</td><td>&nbsp;</td><td>0</td><td>31</td><td>21</td><td>27</td><td>28</td><td>24</td><td>29</td><td>46</td><td>35</td><td>26</td><td>28</td><td>46</td><td>341</td></tr>
 <tr><td>&nbsp;</td><td>Izin Operasi Angkutan Taksi yang Melayani Wilayah Kabupaten / Kota</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Usaha Angkutan Orang</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Usaha Angkutan Barang</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Usaha Angkutan Pariwisata</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin usaha Bengkel Umum Kendaraan Bermotor</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Trayek Angkutan Karyawan yang Wilayah Pelayanannya Dalam Satu Wilayah Kabupaten / Kota</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Usaha Mendirikan Pendidikan dan Latihan Mengemudi</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0</td><td>31</td><td>21</td><td>27</td><td>28</td><td>24</td><td>29</td><td>46</td><td>35</td><td>26</td><td>28</td><td>46</td><td>341</td></tr>
 <tr><td>SEKTOR /  BIDANG USAHA LINGKUNGAN HIDUP :</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>Izin Pengumpulan dan atau Penyimpanan Limbah Bahan Berbahaya dan Beracun (B3)</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Lokasi Pengolahan Limbah B3</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin penyimpanan Sementara Limbah B3 di Industri / Usaha Suatu Kegiatan</td><td>&nbsp;</td><td>6</td><td>0</td><td>2</td><td>0</td><td>1</td><td>1</td><td>2</td><td>0</td><td>5</td><td>4</td><td>7</td><td>0</td><td>28</td></tr>
 <tr><td>&nbsp;</td><td>Izin Pembuangan Air Limbah ke Air / Sumber Air</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Pemanfaatan Air Limbah pada Tanah</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Lingkungan bagi kegiatan dan atau Usaha yang wajib AMDAL</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>17</td><td>28</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>0</td><td>2</td><td>0</td><td>1</td><td>1</td><td>2</td><td>0</td><td>5</td><td>4</td><td>18</td><td>17</td><td>56</td></tr>
 <tr><td>SEKTOR /  BIDANG USAHA KEBUDAYAAN DAN PARIWISATA  :</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>Izin Usaha Perfilman</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Tanda Daftar Usaha (TDU) Daya Tarik Wisata (KEBUDAYAAN) :</td><td>&nbsp;</td><td>0</td><td>0</td><td>3</td><td>9</td><td>19</td><td>14</td><td>5</td><td>19</td><td>9</td><td>5</td><td>5</td><td>5</td><td>93</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Pengelolaan Pemandian Air Panas Alami</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Pengelolaan Gua</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Pengelolaan Peninggalan Sejarah dan Purbakala berupa Candi, Keraton, Prasasti, pertilsasn & Bangunan Kota</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Pengelolaan Museum</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Pengelolaan Pemukiman dan Atau Lingkungan Adat</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Pengelolaan Objek Ziarah dan Sub Jenis Usaha Lainnya dari Jenis Usaha Pengelolaan Daya Tarik Wisata yang ditetapkan Bupati</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Tanda Daftar Usaha (TDU) Kawasan Pariwisata </td><td>&nbsp;</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td></tr>
 <tr><td>&nbsp;</td><td>Tanda Daftar Usaha (TDU) Jasa Makan dan Minum :</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Restoran</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Rumah Makan</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>2</td><td>1</td><td>1</td><td>1</td><td>8</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Kafe</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Pusat Penjualan Makanan</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Jasa Boga</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Tanda Daftar Usaha (TDU) Jenis Usaha Lain Bidang Usaha Jasa Makanan dan Minuman yang ditetapkan oleh Bupati</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Tanda Daftar Usaha (TDU) Penyediaan Akomodasi </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Hotel</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Hotel Bintang</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Hotel Non Bintang</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Bumi Perkemahan</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Persinggahan Karavan</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Vila</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Pondok Wisata</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Akomodasi lain</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>2</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>1</td><td>8</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Motel</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Sub Jenis Usaha Lainnya dari Jenis Akomodasi lain yang ditetapkan oleh Bupati</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Tanda Daftar Usaha (TDU) Penyelenggaraan Kegiatan Hiburan dan Rekreasi :</td><td>&nbsp;</td><td>1</td><td>2</td><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>2</td><td>3</td><td>12</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Gelanggang Olahraga</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Lapangan Golf</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Rumah Bilyard</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Gelanggang Renang</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Lapangan Tenis</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Gelanggang Bowling</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Bioskop</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Gedung kesenian</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Karaoke</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Teater</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Live Musik</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Sub Jenis Usaha Lainnya dari Jenis Akomodasi lain yang ditetapkan oleh Bupati</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Tanda Daftar Usaha (TDU) Penyelenggaraan Pertemuan, Penyelenggaraan Insentif, Konferensi dan Pameran</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Tanda Daftar Usaha (TDU) Biro Perjalanan Wisata</td><td>&nbsp;</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>4</td></tr>
 <tr><td>&nbsp;</td><td>Tanda Daftar Usaha (TDU) Agen Perjalanan Pariwisata</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Tanda Daftar Usaha (TDU) Jasa Informasi Pariwisata</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Tanda Daftar Usaha (TDU) Jasa Pramuwisata </td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Tanda Daftar Usaha (TDU) Wisata Tirta :</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Wisata Arung Jeram</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Wisata Dayung</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Wisata Air Terjun</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Sub Jenis Usaha Lainnya dari Jenis Akomodasi lain yang ditetapkan oleh Bupati</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Tanda Daftar Usaha (TDU) Spa</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Membawa Benda Cagar Budaya Keluar Kabupaten</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>4</td><td>4</td><td>10</td><td>22</td><td>19</td><td>7</td><td>20</td><td>13</td><td>7</td><td>9</td><td>11</td><td>130</td></tr>
 <tr><td>SEKTOR /  BIDANG USAHA KOMUNIKASI DAN INFORMATIKA :</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>Izin Jasa Titipan untuk kantor Agen</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Penyelenggaraan Telekomunikasi khusus untuk Kepreluan Pemerintah dan Badan Hukum yang Cakupan Areanya kabupaten / Kota Sepanjang tidak Menggunakan Spectrum Frekuesnsi Radio. Pembentukan izin terhadap Instalatur Kabel Rumah / Gedung (IKR/G)</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Galian untuk Keprluan Penggelaran Kabel Telekomunikasi dalam satu kabupaten / kota</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Usaha Perdagangan Alat Perangkat Komunikasi</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Reklame dan Sejenisnya</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td><td>5</td><td>8</td></tr>
 <tr><td>&nbsp;</td><td>Izin Instalisasi Penangkal Petir</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Instalisasi Genset</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Pendirian Tower / Menara telekomunikasi dan sejenisnya</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>SEKTOR / BIDANG USAHA PETERNAKAN DAN PERIKANAN :</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>Izin usaha peternakan</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Perluasan Usaha Peternakan</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Depo atau Pethsop Obat Hewan</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Toko Obat Hewan</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Praktik Dokter Hewan</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Praktik Tenaga Kesehatan Hewan</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Dokter Hewan Praktik Tenaga Kesehatan Hewan</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Dokter Hewan Praktik Bersama</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Klinik Hewan</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Rumah Sakit Hewan</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Usaha Pemotongan Hewan</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Usaha Pemotongan Unggas</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin laboratorium Keswan dan Laboratorium Kesmavet</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Usaha Alat dan Mesin Peternakan dan Kesehatan hewan</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Surat Izin Usaha Perikanan </td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Surat izin penangkapan Ikan</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Penerbitan IUP di Bidang Pembudidayaan Ikan yang tidak menggunakan Tenaga Kerja Asing</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Pengolahan dan Pemasaran Hasil Perikanan</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>SEKTOR / BIDANG USAHA KEHUTANAN :</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>Izin Usaha Industri Primer Hasil Hutan Kayu (IUIPHHK)</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Perluasan Industri Primer hasil Hutan Kayu (IPUIPHHK)</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Daftar Industri (TDI) Primer Hasil Hutan bukan Kayu </td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Perluasan Tanda Daftar Industri (TDI) dan (IUIHHKBK)</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>SEKTOR / BIDANG USAHA PERKEBUNAN :</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>Izin Usaha Budidaya Tanaman Perkebunan (IUP - B)</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Usaha Industri Pengolahan Hasil Perkebunan (IUP-P)</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Usaha Perkebunan (IUP)</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Penerbitan Surat Tanda Daftar Usaha Perkebunan (STD-B)</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Penerbitan Surat Tanda Daftar Usaha Industri Pengolahan Hail Perkebunan (STD-P)</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>SEKTOR / BIDANG USAHA PERTAMBANGAN, ENERGI dan SUMBER DAYA MINERAL :</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>SEKTOR / BIDANG USAHA PERDAGANGAN :</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>Izin Usaha Toko Modern (IUTM)</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>20</td><td>0</td><td>0</td><td>0</td><td>20</td></tr>
 <tr><td>&nbsp;</td><td>Izin usaha Pusat Perbelanjaan</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Pengelolaan Pasar Tradisonal (IUP2T)</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Surat izin Usaha Perdagangan (SIUP)</td><td>&nbsp;</td><td>8</td><td>120</td><td>133</td><td>104</td><td>100</td><td>102</td><td>60</td><td>60</td><td>77</td><td>110</td><td>82</td><td>89</td><td>1045</td></tr>
 <tr><td>&nbsp;</td><td>Izin Jam Operasional Toko Modern</td><td>&nbsp;</td><td>9</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>9</td></tr>
 <tr><td>&nbsp;</td><td>Tanda Daftar Perusahaan (TDP)</td><td>&nbsp;</td><td>10</td><td>118</td><td>128</td><td>106</td><td>100</td><td>102</td><td>66</td><td>64</td><td>77</td><td>113</td><td>82</td><td>92</td><td>1058</td></tr>
 <tr><td>&nbsp;</td><td>Tanda Daftar Gudang (TDG)</td><td>&nbsp;</td><td>0</td><td>4</td><td>3</td><td>2</td><td>1</td><td>4</td><td>0</td><td>0</td><td>6</td><td>7</td><td>2</td><td>0</td><td>29</td></tr>
 <tr><td>&nbsp;</td><td>Surat Tanda Pendaftaran Waralaba (SPTW)</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>27</td><td>242</td><td>264</td><td>212</td><td>201</td><td>208</td><td>126</td><td>124</td><td>180</td><td>230</td><td>166</td><td>181</td><td>2161</td></tr>
 <tr><td>SEKTOR / BIDANG USAHA INDUSTRI :</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>Izin Usaha Industri</td><td>&nbsp;</td><td>0</td><td>1</td><td>3</td><td>1</td><td>0</td><td>2</td><td>0</td><td>0</td><td>1</td><td>3</td><td>2</td><td>0</td><td>13</td></tr>
 <tr><td>&nbsp;</td><td>Tanda Daftar Industri (TDI)</td><td>&nbsp;</td><td>1</td><td>1</td><td>2</td><td>4</td><td>1</td><td>1</td><td>1</td><td>2</td><td>3</td><td>4</td><td>1</td><td>3</td><td>24</td></tr>
 <tr><td>&nbsp;</td><td>Izin Usaha Kawasan Industri</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>Izin Usaha Indsutri Perluasan (IUIP)</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>2</td><td>5</td><td>5</td><td>1</td><td>3</td><td>1</td><td>2</td><td>4</td><td>7</td><td>3</td><td>3</td><td>37</td></tr>
 <tr><td>SEKTOR / BIDANG KETENAGAKERJAAN :</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>Izin Memperkerjakan Tenagakerja Asing (IMTA) :</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Pepanjangan IMTA</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Pencabutan IMTA</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Mutasi / Alih Jabatan</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
 <tr><td>JUMLAH  /  BULAN</td><td>&nbsp;</td><td>&nbsp;</td><td>109</td><td>916</td><td>981</td><td>828</td><td>798</td><td>819</td><td>539</td><td>607</td><td>780</td><td>905</td><td>734</td><td>798</td><td>8,814</td></tr>
</tbody></table>
	</body>
</html>